UNITS LENGTH=A ENERGY=kcal/mol
INCLUDE FILE=plumed_atomdef_reactant_SMD_300K.dat
INCLUDE FILE=plumed_colvars_reactant_SMD_300K.dat
INCLUDE FILE=plumed_walls_reactant_SMD_300K.dat

smd: MOVINGRESTRAINT ... 
    ARG=CV_d1,CV_d2
    STEP0=0 AT0=3.5,3.5 KAPPA0=0.0,0.0
    STEP1=20000 AT1=3.5,3.5 KAPPA1=100,100.0
    STEP2=60000 AT2=1.5,1.5 KAPPA2=100,100.0
    STEP3=80000 AT3=1.5,1.5 KAPPA3=0.0,0.0
...
UPPER_WALLS ARG=CV_d1 AT=4.0 KAPPA=100.0 EXP=2 EPS=1 OFFSET=0 LABEL=uwall_d1
UPPER_WALLS ARG=CV_d2 AT=4.0 KAPPA=100.0 EXP=2 EPS=1 OFFSET=0 LABEL=uwall_d2
PRINT STRIDE=_R_PRINT_FREQ_ ARG=uwall_d1.*,uwall_d2.* FILE=walls_extra.txt FMT=%8.4f

FLUSH STRIDE=_R_PRINT_FREQ_

ENDPLUMED
